<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/new_index.js"></script>
</head>

<body>
	<!--聊天窗口-->
	<div id="float">
		<div class="consulting">
			<div class="consulting_list">
				<a class="fl zaixian" href="#" target="_blank">在线</a> <span
					class="fl">客服邀请您聊天</span> <a class="fr dianhua" href="#"
					target="_blank">电话</a>
			</div>
			<p class="consulting_q">您好，请问有什么需要帮到您的吗？</p>
			<p class="consulting_btn">
				<a class="fl jslt_btn" href="#" target="_blank">接受聊天</a><a
					class="fl jslt_btn" href="#" target="_blank">取消</a>
			</p>
		</div>
	</div>
	<script type="text/javascript" src="js/a.js"></script>
	<div class="logobox box">
		<a class="fl logo" href="#"></a>
		<div class="fr logobox_fr">
			<a class="gwc_icon" href="#" target="_blank">购物车</a> <em>|</em> <a
				href="#" target="_blank">帮助</a>
		</div>
	</div>

	<!--导航 开始-->
	<div class="cl nav box">
		<ul class="nav_list" id="nav_all">
			<li>网站首页</li>
			<li><label>集团资料</label>
				<div class="vicenav_01 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>配件大全</label>
				<div class="vicenav_02 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况2</a> <a href="#">公司概况3</a> <a href="#">公司概况4</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>维修预约</label>
				<div class="vicenav_03 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况5</a> <a href="#">公司概况6</a> <a href="#">公司概况7</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>维修视频</label>
				<div class="vicenav_04 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>会员中心</label>
				<div class="vicenav_05 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>汽车常识</label>
				<div class="vicenav_06 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>配件销售</label>
				<div class="vicenav_07 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>配件生产</label>
				<div class="vicenav_08 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>联网维修</label>
				<div class="vicenav_09 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
			<li><label>联系我们</label>
				<div class="vicenav_10 hide ch_menu">
					<div class="vicenav_lf fl"></div>
					<div class="vicenav_box fl">
						<a href="#">公司概况</a> <a href="#">公司概况</a> <a href="#">公司概况</a>
					</div>
					<div class="vicenav_rgt fr"></div>
				</div></li>
		</ul>
	</div>
	<!--导航 结束-->
	<!--搜索 开始-->
	<div class="box search">
		<div class="search_lf fl">
			<input class="text search_text" type="text" value="搜索" />
		</div>
		<a class="search_btn fl" href="#">搜索</a>
		<div class="search_rgt fr">
			<!--选择品牌 start-->
			<div class="mdsch mdsch_01">
				<div class="mdsch_box" id="mdsch_box" style="display: none" >
					<ul class="mdsch_cnt">
						<a class="mdsch_zm" href="javascript:void(0)">A</a>
						<a href="javascript:void(0)">宝马</a>
						<a href="javascript:void(0)">阿斯顿马丁</a>
						<a href="javascript:void(0)">奥迪</a>
					</ul>
					<ul class="mdsch_cnt even">
						<a class="mdsch_zm" href="javascript:void(0)">B</a>
						<a href="javascript:void(0)">巴博斯</a>
						<a href="javascript:void(0)">保时捷</a>
						<a href="javascript:void(0)">北京汽车</a>
						<a href="javascript:void(0)">北汽威旺</a>
						<a href="javascript:void(0)">北汽制造</a>
						<a href="javascript:void(0)">奔驰</a>
						<a href="javascript:void(0)">奔腾</a>
						<a href="javascript:void(0)">本田</a>
						<a href="javascript:void(0)">布加迪</a>
						<a href="javascript:void(0)">比亚迪</a>
						<a href="javascript:void(0)">标致</a>
						<a href="javascript:void(0)">别克</a>
					</ul>
					<ul class="mdsch_cnt">
						<a class="mdsch_zm" href="javascript:void(0)">C</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt even">
						<a class="mdsch_zm" href="javascript:void(0)">D</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt">
						<a class="mdsch_zm" href="javascript:void(0)">F</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt even">
						<a class="mdsch_zm" href="javascript:void(0)">G</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt">
						<a class="mdsch_zm" href="javascript:void(0)">F</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt">
						<a class="mdsch_zm" href="javascript:void(0)">F</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt even">
						<a class="mdsch_zm" href="javascript:void(0)">G</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
				</div>
			</div>
			<!--选择品牌 end-->
			<!--选择车系 start-->
			<div class="mdsch mdsch_02">
				<div class="mdsch_box02" style="display: none" id="mdsch_box02">
					<ul class="mdsch_cnt">
						<a class="mdsch_tit" href="javascript:void(0)">一汽奥迪</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
					<ul class="mdsch_cnt even">
						<a class="mdsch_tit" href="javascript:void(0)">一汽奥迪</a>
						<a href="javascript:void(0)">昌河</a>
						<a href="javascript:void(0)">长安</a>
						<a href="javascript:void(0)">长安商用</a>
						<a href="javascript:void(0)">长城</a>
						<a href="javascript:void(0)">长丰</a>
						<a href="javascript:void(0)">川汽野马</a>
					</ul>
				</div>
			</div>
			<!--选择车系 end-->
			<strong>配件直达</strong> 
			<div class="selectem" id = "searchAutoBrand" onclick="loadBrandIndex()">汽车品牌</div>
			<div class="selectem" id = "searchAutoType" onclick="loadTypeIndex()">车型</div>
			<select class="text" id = "searchAutoYear">
				<option>年份</option>
			</select> 
			
			<select class="text" id = "searchWidgetType">
				<option>配件类型</option>
			</select> 
			
			<select class="text" id = "searchWidgetName">
				<option>配件名</option>
			</select>
		</div>
	</div>
	<!--搜索 结束-->
	<!---->
	<div class="box">
		<ul class="list01_lf fl">
			<li><a href="#" target="_blank"><img src="images/img01.jpg"
					width="225" height="80" alt="" /></a></li>
			<li><a href="#" target="_blank"><img src="images/img01.jpg"
					width="225" height="80" alt="" /></a></li>
			<li><a href="#" target="_blank"><img src="images/img01.jpg"
					width="225" height="80" alt="" /></a></li>
		</ul>
		<!--焦点图 开始-->
		<div class="list01_center fl">
			<div class="kp_list01_lf" id="focus">
				<ul>
					<li><a href="http://wh.001car.com/2014/05/08/7030.shtml"
						target="_blank"><img
							src="http://mat.001car.com/wh/tupian/201405/2014050801.jpg"
							height="260" width="515" alt="宝马2系敞篷版低伪谍照 或巴黎车展发布" /></a></li>
					<li><a href="http://wh.001car.com/2014/05/07/6993.shtml"
						target="_blank"><img
							src="http://mat.001car.com/wh/tupian/201405/2014050701.png"
							height="260" width="515" alt="马6阿特兹上市会武汉龙泰店火热招募中" /></a></li>
					<li><a href="http://wh.001car.com/2014/05/06/6978.shtml"
						target="_blank"><img
							src="http://mat.001car.com/wh/tupian/201405/2014050601.jpg"
							height="260" width="515" alt="中国男生在美国驾20万美金法拉利跑车遇车祸身亡" /></a></li>
					<li><a href="http://wh.001car.com/2014/05/04/6893.shtml"
						target="_blank"><img
							src="http://mat.001car.com/wh/tupian/201405/2014050401.jpg"
							height="260" width="515" alt="过程一波三折 大众接近完成收购斯堪尼亚" /></a></li>
					<li><a href="http://wh.001car.com/2014/04/28/6819.shtml"
						target="_blank"><img
							src="http://mat.001car.com/wh/tupian/201404/2014042902.jpg"
							height="260" width="515" alt="锦里沟热情礼遇海恒新粤传祺“祺兵连”" /></a></li>
				</ul>
			</div>
		</div>
		<!--焦点图 end-->
		<div class="list01_rgt fr">
			<!--登录-->
			<div class="login">
				<span class="phone"></span>
				<ul class="login_box">
					<li><label>用户名</label> <input class="text login_text"
						type="text" value="" /></li>
					<li><label>用户名</label> <input class="text login_text"
						type="text" value="" /></li>
					<li><input class="login_btn" type="button" value="登录" /><input
						class="login_btn" type="button" value="免费注册" /></li>
				</ul>
				<div class="list_rgt_img">
					<img src="images/img01.jpg" width="230" height="80" alt="" />
				</div>
			</div>
		</div>
		<!--list02 开始-->
		<div class="cl list02">
			<!--集团新闻-->
			<div class="newsbox fl mt10">
				<div class="news">
					<div class="news_title">集团新闻</div>
					<ul class="news_list">
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
					</ul>
					<a class="news_more" href="#" target="_blank">更多...</a>
				</div>
			</div>
			<!--集团新闻-->
			<div class="newsbox fl mt10 ml10">
				<div class="news">
					<div class="news_title">大事记</div>
					<ul class="news_list">
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
						<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季</a></li>
					</ul>
					<a class="news_more" href="#" target="_blank">更多...</a>
				</div>
			</div>
			<!--集团新闻-->
			<div class="newsbox fr mt10">
				<div class="news">
					<div class="news_title">集团介绍</div>
					<div class="news_txt">
						<p>优6采用与纳智捷 5
							Sedan相同平台，车身长宽高分别为4625/1825/1645mm，轴距为2720mm。优6外观看上去俨然就是新款U7的缩小版，但相对小一级的体型少了一丝粗犷，多了一分跨界风。</p>
						<p class="pt10">优6采用与纳智捷 5
							Sedan相同平台，车身长宽高分别为4625/1825/1645mm，轴距为2720mm。优6外观看上去俨然就是新款U7的缩小版，但相对小一级的体型少了一丝粗犷，多了一分跨界风。</p>
					</div>
					<a class="news_more" href="#" target="_blank">详情...</a>
				</div>
			</div>
		</div>
		<!-- 配件分类 开始-->
		<div class="cl fittingclass fl">
			<h1 class="title_index">产品列表</h1>
			<div class="classbox" id="widgetList0">
			</div>
			<a class="news_more" href="#" target="_blank">更多...</a>
		</div>
		<!-- 配件分类 结束-->
		<div class="fittingclass fr" id="pushWidgetList">
			<h1 class="title_index">产品列表</h1>
			<div class="fittingclass_bg01"></div>
			<div class="fittingclass_bg02"></div>
			
		</div>
		<!--汽车维修查询 开始-->
		<div class="cl servicesearch fl">
			<dl class="service_box">
				<dt>汽车维修故障查询：</dt>
				<dd>
					<input class="service_text fl" type="text" value="" /><a
						class="service_btn fr" href="#">查询</a>
				</dd>
			</dl>
			<div class="service_list">
				<h2>常用故障列表</h2>
				<ul>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
					<li><a href="#" target="_blank">武汉宝泽10周年庆盛大开启—狂潮第一季？</a></li>
				</ul>
			</div>
		</div>
		<!--汽车维修查询 结束-->
		<!--汽车品牌 开始-->
		<div class="car fl">
			<h1 class="car_titile">品牌列表</h1>
			<div class="car_list">
				<dl>
					<dt>A-F</dt>
					<dd>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
					</dd>
				</dl>
				<dl>
					<dt>A-F</dt>
					<dd>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
					</dd>
				</dl>
				<dl>
					<dt>A-F</dt>
					<dd>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
					</dd>
				</dl>
				<dl>
					<dt>A-F</dt>
					<dd>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
						<a href="#" target="_blank">奥迪</a> <a href="#" target="_blank">奥迪</a>
					</dd>
				</dl>
			</div>
		</div>
		<!--汽车品牌 结束-->
		<!--维修视频 开始-->
		<div class="video fr">
			<h2 class="video_title">维修视频</h2>
			<ul class="video_list">
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
				<li><a href="#" target="_blank"><img src="images/img03.jpg"
						width="110" height="60" alt="" /></a></li>
			</ul>
		</div>
		<!--维修视频 结束-->
	</div>
	<!--底部 开始-->
	<div class="cl footer_list">
		<ul class="box footer_a">
			<a href="#" target="_blank">关于我们</a> 
			<em>|</em>
			<a href="#" target="_blank">帮助</a>
		</ul>
	</div>
	<div class="cl footerbox">
		<div class="box">
			<div class="links">
				<h2>合作伙伴</h2>
				<ul>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
					<li><a href="#" target="_blank"><img
							src="images/img04.jpg" width="88" height="30" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<p class="cl footer_text">公司版权</p>
	<!--底部 开始-->
	<script>
	function loadBrandIndex(){
	 $('#mdsch_box02').hide();
			var boxDisplay =$('#mdsch_box').css('display');
			if(boxDisplay=='none'){
				$('#mdsch_box').show();
			}else{
				$('#mdsch_box').hide();
			}
	}
	
	function loadTypeIndex(){
	 $('#mdsch_box').hide();
			var boxDisplay =$('#mdsch_box02').css('display');
			if(boxDisplay=='none'){
				$('#mdsch_box02').show();
			}else{
				$('#mdsch_box02').hide();
			}
	}
	
	
	function requestAppendSelect(url, targetId){
		$.getJSON(url, function(brands){
				  var _brands = $("#"+targetId); 
				  
				  $(_brands.children("option")).each(function(){
					if(this.id){
						this.remove()
					}  
				  })
				  $.each(brands, function(k, v){
					  console.log("append", v.name);
					  _brands.append("<option id="+ v.id +">"+v.name+"</option>");
				  });
			  } 
		);
	}
	
	$(function(){
		// 加载产品列表
		var widgetListURL = "jaxrs/ui/autoWidgetList";
		$.getJSON(widgetListURL, function(data){
			console.log("widgetListURL=>", data)
			var div0 = $("#widgetList0");
			var div0_dl = $("<dl/>");
			$.each(data[0], function(k, v){				
				//<dt>发动机</dt>
				$("<dt>"+v.type+"</dt>").appendTo(div0_dl);
				div0_dl.appendTo(div0);
				var div0_dd = $("<dd/>");
				div0_dl.append(div0_dd);
				$.each(v.widgets, function(k, v){
					div0_dd.append($("<a href=\"#\" target=\"_blank\">"+ v.name +"</a><em>|</em>"));
				});
					
				
			})
			
			//pushWidgetList
			var div1 = $("#pushWidgetList");
		
			$.each(data[1], function(k, v){
					//<dt>发动机</dt>
					var div_img = $("<div class=\"class_img\"></div>");
					var div_p = $("<p class=\"cp_hd\" >推荐产品:"+v.type+"</p>")
					div_img.append(div_p)
					
					var div1_ul = $("<ul/>");
					$.each(v.widgets, function(k, v){
						var li = $("<li><a href=\"#\" target=\"_blank\"> <img alt=\""+v.name+"\" src="+v.img+" height=\"55\" width=\"55\" >"+v.name+"</img></a></li>");
						div1_ul.append(li)
					})
					div_img.append(div1_ul)
					div1.append(div_img);
			})
		});
		
		// 加载搜索栏数据
		var searchItemURL = "jaxrs/ui/allAutoBrands";
		requestAppendSelect(searchItemURL, "searchAutoBrand");
		
		$("select").change(function(){
			console.log("change", this);
			var select_id = $(this).attr("id");
			var id = $(this).children('option:selected').attr("id");
			if(!id ){
				return;
			}
			switch (select_id){
			case "searchAutoBrand":
				// 获取汽车类型
				var searchItemURL = "jaxrs/ui/autoTypes/"+id;
				requestAppendSelect(searchItemURL, "searchAutoType");
				break;
			case "searchAutoType":
				// 获取汽车年份
				var searchItemURL = "jaxrs/ui/autoYears/"+id;
				requestAppendSelect(searchItemURL, "searchAutoYear");
				break;
			case "searchAutoYear":
				// 获取汽车配件类型
				var searchItemURL = "jaxrs/ui/autoWidgetTypes/"+id;
				requestAppendSelect(searchItemURL, "searchWidgetType");
				break;
			case "searchWidgetType":
				// 获取汽车配件
				var searchItemURL = "jaxrs/ui/autoWidgets/"+id;
				requestAppendSelect(searchItemURL, "searchWidgetName");
				break;
			case "searchWidgetName":
				break;
			
			}
		});
	});
</script>
</body>
</html>


